#%RAML 1.0
title: s-gr-sync-account
version: v1
uses:
  rt: library/resource-types.raml
  dtAccount: /data-types/RCU to SF/account-data-type.raml
  dtAccountInfo: /data-types/SF to KELIA/accountInfo-data-type.raml
  dtConsentment: /data-types/Consentement/consentement-data-type.raml
  dtNotify: /data-types/notify/notify-data-type.raml
  dtMarketing: /data-types/marketing/marketing-data-type.raml

traits:
  client-id-secret-required: !include /exchange_modules/4ee67a21-421f-4c2f-ad1d-5abd11c095a9/client-id-enforcement/1.0.0/client-id-enforcement.raml

/syncAccountSfKelia/{id}:
  is: [client-id-secret-required]
  type:
    rt.read-only-resource-type:
      getResponseExamples:
        Response example 1: !include /examples/SF to KELIA/accountInfo-exemple.raml
      getResponseType: dtAccountInfo.accountInfo

/syncAccountSfRcu/{id}:
  is: [client-id-secret-required]
  type:
    rt.read-only-resource-type:
      getResponseExamples:
        Response example 1: !include /examples/Consentement/consentement-exemple.raml
      getResponseType: dtConsentment.consentement

/syncAccountRcuSf:
  is: [client-id-secret-required]
  type: 
    rt.read-write-resource-type:
      postRequestExamples:
        Request example 1: !include /examples/RCU to SF/account-exemple.raml
      postRequestType: dtAccount.account
      postResponseExamples:
        Response example 1:
      postResponseType:
      getResponseExamples: 
        Response example 1:
      getResponseType: 

/notify/{id}:
  is: [client-id-secret-required] 
  type:
    rt.read-only-resource-type:
      getResponseExamples:
        Example 1: !include /examples/notify/notify-exemple.raml
      getResponseType: dtNotify.notify

/syncAccountInfocentreSf:
  is: [client-id-secret-required] 
  type:
    rt.read-only-resource-type:
      getResponseExamples:
        Example 1: !include /examples/marketing/marketing-exemple.raml
      getResponseType: dtMarketing.marketing

/api-status:
  is: [client-id-secret-required] 
  type: 
    rt.api-status-resource-type